#############################################
# FastAPI env variables
#############################################
APP_NAME=tymex
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000"]
    # Optional: use this to load from Vault instead
# USE_VAULT=true

#############################################
# PostgreSQL env variables
#############################################
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=your_db_name

TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=

#############################################
# PostgreSQL env variables
#############################################
REDIS_URL=redis://localhost:6379
